# Database
NEXT_PUBLIC_DB_HOST=cluster0.cy4xn.mongodb.net
NEXT_PUBLIC_DB_PORT=
NEXT_PUBLIC_DB_DATABASE=ninja-mui-notes
NEXT_PUBLIC_DB_USERNAME=sensei-ninja-mui
NEXT_PUBLIC_DB_PASSWORD=c0uwkaiRiOvwZ9Qz